# Common
spring.application.name=sb-container-demo
spring.main.banner-mode=off

# Database I/O
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=${DB_URL:jdbc:h2:mem:testdb};DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:password}
#spring.h2.console.enabled=true
